<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js1</title>
</head>
<body>
 <script>

let UserName = prompt('Enter your name');
let age =+ prompt('Enter your age');
if (age <18 ){
    alert('You are not allowed to visit this website');
}
 else if (age>= 18 && age<23){
    if (confirm('Are you sure you want to continue?'))
    {
     alert('Welcome, ' + UserName)
    }
    else {
        alert('You are not allowed to visit this website')
    }
}
 if (age >22){
     alert('Welcome, ' + UserName)
 }
if (isNaN(age)){
    prompt('Enter your age again')
}
 </script>
</body>
</html>
